<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=83:95:7F:F3:89:E2:C6:CE:CA:C1:81:3C:44:A8:76:70:99:DC:9E:0D%3Bcom.example.currentplace

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.currentplace

    SHA-1 certificate fingerprint:
    83:95:7F:F3:89:E2:C6:CE:CA:C1:81:3C:44:A8:76:70:99:DC:9E:0D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCP1uLyn7sB2OJnEMVojEDR21Ne7Bme2CE</string>
</resources>