<resources>
    <string name="app_name">%1$s</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="available_courses">Available Courses</string>
    <string name="course1">Course 1</string>
    <string name="course2">Course 2</string>
    <string name="course3">Course 3</string>
    <string name="class_list">Class List</string>
    <string name="date">Date</string>
    <string name="present">Present</string>
    <string name="absent">Absent</string>
    <string name="late">Late</string>
    <string name="default_info_title">Default Location</string>
    <string name="default_info_snippet">No places found, because location permission is disabled.</string>


</resources>